{
    "name": "lifetimesoft-landing",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev src/index.ts --remote",
        "deploy": "wrangler deploy --minify src/index.ts"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260717.1",
        "typescript": "^7.0.2",
        "wrangler": "^4.110.0"
    }
}
